<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>register</title>


    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=arrow_back" />
</head>

<style>
    .main {
        display: flex;
        flex-direction: column;
    }
    
    .login {
        text-align: center;
    }
    
    .signup {
        text-align: center;
    }
    
    .image {
        font-family: Arial, Helvetica, sans-serif;
        font-size: xx-large;
        font-weight: 200%;
        text-transform: uppercase;
        text-decoration: underline;
        text-align: center;
        justify-content: center;
    }
    
    .link {
        text-align: center;
        justify-content: center;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        text-decoration: underline;
        font-size: xx-large;
    }
</style>


<body>
    <a href="./signupimg.jpeg" style="width: 100%; height: 100; "></a>
    <div class="main">
        <div class="signup">
            <img src="./signupimg.jpeg" alt="img">
        </div>
        <div class="image">
            <a href="./register.html">Registration form</a>
        </div>
        <div class="material-symbols-outlined">
        </div>
        <div class="login">
            <img src="./signinimg.jpeg" alt="img">
        </div>
        <div class="link">
            <a href="./login.html"> Login form</a>
        </div>

    </div>
</body>

</html>
